{
  "name": "dongvng-cli",
  "version": "1.0.1",
  "description": "dp cli playground",
  "scripts": {
    "test": "node src/test.js"
  },
  "keywords": [],
  "author": "Dong Nguyen",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^10.0.0",
    "yargs": "^17.0.1"
  },
  "main": "bin/cli.js",
  "bin": {
    "dongvng-cli": "./bin/cli.js"
  }
}
